---
- hosts: "{{ variable_host }}"
  tasks:
    - name: Type Command
      command: "{{ command }}"
      register: result

    - name: Print stdout result
      debug: msg="{{ result.stdout_lines }}"
      when: result.stdout != ""

    - name: Print stderr result
      debug: msg="{{ result.stderr_lines }}"
      when: result.stderr != ""
